{
  "name": "starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@gsap/react": "^2.1.2",
    "@mui/base": "^5.0.0-beta.70",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.4",
    "@mui/x-data-grid": "^8.10.1",
    "@mui/x-date-pickers": "^8.12.0",
    "@react-google-maps/api": "^2.20.7",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@react-three/postprocessing": "^3.0.4",
    "@tanstack/react-query": "^5.87.1",
    "@vis.gl/react-google-maps": "^1.6.1",
    "axios": "^1.11.0",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.5.0",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.16.4",
    "framer-motion-3d": "^10.16.4",
    "gsap": "^3.13.0",
    "highcharts": "^12.4.0",
    "highcharts-react-official": "^3.2.2",
    "js-file-download": "^0.4.12",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "laravel-echo": "^2.2.4",
    "leaflet": "^1.9.4",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.539.0",
    "matter-js": "^0.20.0",
    "notistack": "^3.0.2",
    "pusher-js": "^8.4.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0-rc.1",
    "react-chartjs-2": "^5.3.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.0.0-rc.1",
    "react-error-boundary": "^6.0.0",
    "react-gauge-chart": "^0.5.1",
    "react-helmet": "^6.1.0",
    "react-hotkeys-hook": "^5.1.0",
    "react-icons": "^5.5.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-is": "^19.1.1",
    "react-joyride": "^2.9.3",
    "react-leaflet": "^5.0.0",
    "react-lottie": "^1.2.10",
    "react-parallax-tilt": "^1.7.308",
    "react-pay-icons": "^4.0.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^7.8.2",
    "react-router-sitemap": "^1.2.0",
    "react-share": "^5.2.2",
    "react-swipeable": "^7.0.2",
    "recharts": "^3.1.2",
    "sass": "^1.68.0",
    "shadcn-ui": "^0.9.5",
    "three": "^0.180.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@types/webgi": "https://dist.pixotronics.com/webgi/runtime/bundle-types-0.11.0.tgz",
    "@vitejs/plugin-react": "4.0.3",
    "autoprefixer": "^10.4.21",
    "eslint": "8.45.0",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tailwindcss-border-image": "^1.1.2",
    "vite": "^4.4.5",
    "webgi": "https://dist.pixotronics.com/webgi/runtime/bundle-0.11.0.tgz"
  }
}
